DEBUG=True
SECRET_KEY='8jrj16b$8e1a6#q9m#9_n6kpbbe6@o-rrcm*uhz^r-i1_(^^g@'
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_DB=app_db
DATABASE_USER=app_db_admin
DATABASE_PASSWORD=1231231231
#entrypoint.shで利用
#compose.ymlに記載のサービス名で名前解決してくれる
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres
